VITE_FIREBASE_APIKEY=AIzaSyDZznJPApn7AANyrDI07Ewzkov2etKnKr8
VITE_FIREBASE_AUTH_DOMAIN=clone-ceaf5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clone-ceaf5
VITE_FIREBASE_STORAGE_BUCKET=clone-ceaf5.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=453505375910
VITE_FIREBASE_APP_ID=1:453505375910:web:ce6dc21c4fd822d4431e67
VITE_FIREBASE_MEASUREMENT_ID=G-Q2JL7SEWQ0

VITE_APP_USERNAME=anishproject101@gmail.com
VITE_APP_PASSWORD=959295EFDC021B83157585FE77E19C0B8AFD
VITE_SMTP_PORT=2525
VITE_SOURCE_EMAIL=anishmohanty101@gmail.com
VITE_SMTP_HOST=smtp.elasticemail.com